%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\ESP8266.X.production.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 2B6 2B6 2A 2
text2 CODE 0 251 251 1C 2
text3 CODE 0 26D 26D 22 2
text4 CODE 0 208 208 A 2
text5 CODE 0 28F 28F 27 2
text6 CODE 0 202 202 6 2
text7 CODE 0 489 489 E9 2
text8 CODE 0 3FA 3FA 8F 2
text9 CODE 0 1FC 1FC 6 2
text10 CODE 0 319 319 3D 2
text11 CODE 0 2E0 2E0 39 2
text12 CODE 0 356 356 4A 2
text13 CODE 0 3A0 3A0 5A 2
text14 CODE 0 212 212 B 2
text15 CODE 0 237 237 1A 2
text16 CODE 0 21D 21D 1A 2
maintext CODE 0 572 572 282 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 1D 1
bssBANK0 BANK0 1 3D 3D 8 1
strings STRING 0 3 3 F3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST F6-1FB 2
CONST 800-1FFF 2
ENTRY F6-1FB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F6-1FB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE F6-1FB 2
STRCODE 800-1FFF 2
STRING F6-1FB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ESP8266.X.production.obj
7F4 cinit CODE >530:C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.
7F4 cinit CODE >533:C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.
7F4 cinit CODE >544:C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.
7F5 cinit CODE >545:C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.
7F6 cinit CODE >546:C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.
7F7 cinit CODE >547:C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.
7F8 cinit CODE >548:C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.
7F9 cinit CODE >549:C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.
7FA cinit CODE >550:C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.
7FB cinit CODE >551:C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.
7FC cinit CODE >557:C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.
7FC cinit CODE >559:C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.
7FD cinit CODE >560:C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.
21D text16 CODE >4:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
21E text16 CODE >6:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
220 text16 CODE >8:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
223 text16 CODE >9:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
224 text16 CODE >10:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
224 text16 CODE >12:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
227 text16 CODE >13:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
227 text16 CODE >15:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
229 text16 CODE >17:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
22A text16 CODE >18:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
22B text16 CODE >19:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
22B text16 CODE >21:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
22C text16 CODE >22:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
22C text16 CODE >24:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
22E text16 CODE >26:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
22F text16 CODE >27:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
230 text16 CODE >28:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
230 text16 CODE >30:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
231 text16 CODE >31:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
231 text16 CODE >33:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
233 text16 CODE >35:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
234 text16 CODE >36:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
235 text16 CODE >37:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
235 text16 CODE >39:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
237 text15 CODE >43:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
238 text15 CODE >45:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
23B text15 CODE >46:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
241 text15 CODE >47:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
244 text15 CODE >48:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
24D text15 CODE >49:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
250 text15 CODE >50:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
212 text14 CODE >52:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
212 text14 CODE >54:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
218 text14 CODE >55:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
21C text14 CODE >56:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3A0 text13 CODE >79:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3A0 text13 CODE >81:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3A6 text13 CODE >82:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3AE text13 CODE >83:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3B4 text13 CODE >84:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3BC text13 CODE >85:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3C2 text13 CODE >86:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3CB text13 CODE >87:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3D1 text13 CODE >89:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3D7 text13 CODE >90:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3DD text13 CODE >91:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3E3 text13 CODE >92:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3E9 text13 CODE >93:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3EF text13 CODE >94:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3F5 text13 CODE >95:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3F9 text13 CODE >96:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
356 text12 CODE >58:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
357 text12 CODE >61:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
35A text12 CODE >63:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
35F text12 CODE >64:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
36B text12 CODE >65:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
370 text12 CODE >66:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
376 text12 CODE >67:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
37A text12 CODE >68:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
37B text12 CODE >69:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
37F text12 CODE >71:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
384 text12 CODE >72:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
390 text12 CODE >73:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
395 text12 CODE >74:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
39B text12 CODE >75:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
39F text12 CODE >76:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2E0 text11 CODE >98:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2E1 text11 CODE >101:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2E6 text11 CODE >102:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2EB text11 CODE >103:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2EE text11 CODE >104:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2FC text11 CODE >105:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2FF text11 CODE >106:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
304 text11 CODE >107:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
307 text11 CODE >108:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
30D text11 CODE >109:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
310 text11 CODE >110:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
315 text11 CODE >111:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
318 text11 CODE >112:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
319 text10 CODE >114:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
319 text10 CODE >117:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
334 text10 CODE >119:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
34F text10 CODE >117:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
1FC text9 CODE >34:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
1FC text9 CODE >36:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
3FA text8 CODE >6:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
3FA text8 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
3FD text8 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
3FF text8 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
40A text8 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
40C text8 CODE >18:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
40C text8 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
40E text8 CODE >20:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
419 text8 CODE >21:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
41D text8 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
425 text8 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
42B text8 CODE >25:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
42D text8 CODE >26:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
42F text8 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
438 text8 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
43C text8 CODE >26:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
43D text8 CODE >31:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
446 text8 CODE >32:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
456 text8 CODE >33:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
464 text8 CODE >34:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
465 text8 CODE >36:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
46E text8 CODE >37:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
472 text8 CODE >39:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
475 text8 CODE >40:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
480 text8 CODE >41:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
489 text7 CODE >1:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
489 text7 CODE >5:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
4EB text7 CODE >7:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
4F2 text7 CODE >9:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
552 text7 CODE >10:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
555 text7 CODE >11:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
557 text7 CODE >12:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
558 text7 CODE >15:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
55F text7 CODE >17:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
563 text7 CODE >18:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
564 text7 CODE >19:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
567 text7 CODE >20:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
56A text7 CODE >21:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
56B text7 CODE >22:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
56E text7 CODE >23:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
571 text7 CODE >24:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
202 text6 CODE >39:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
202 text6 CODE >41:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
206 text6 CODE >42:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
28F text5 CODE >45:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
290 text5 CODE >50:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
292 text5 CODE >53:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
29A text5 CODE >54:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
2A4 text5 CODE >55:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
2AA text5 CODE >56:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
208 text4 CODE >59:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
209 text4 CODE >61:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
20D text4 CODE >62:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
211 text4 CODE >63:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
26D text3 CODE >65:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
26E text3 CODE >68:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
27B text3 CODE >70:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
288 text3 CODE >68:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
251 text2 CODE >8:C:\Program Files\Microchip\xc8\v1.41\sources\common\memset.c
252 text2 CODE >18:C:\Program Files\Microchip\xc8\v1.41\sources\common\memset.c
256 text2 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\memset.c
261 text2 CODE >20:C:\Program Files\Microchip\xc8\v1.41\sources\common\memset.c
26C text2 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\memset.c
2B6 text1 CODE >33:C:\Program Files\Microchip\xc8\v1.41\sources\common\strcmp.c
2B7 text1 CODE >37:C:\Program Files\Microchip\xc8\v1.41\sources\common\strcmp.c
2B8 text1 CODE >38:C:\Program Files\Microchip\xc8\v1.41\sources\common\strcmp.c
2BC text1 CODE >39:C:\Program Files\Microchip\xc8\v1.41\sources\common\strcmp.c
2C0 text1 CODE >37:C:\Program Files\Microchip\xc8\v1.41\sources\common\strcmp.c
2DA text1 CODE >41:C:\Program Files\Microchip\xc8\v1.41\sources\common\strcmp.c
572 maintext CODE >48:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
572 maintext CODE >50:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
578 maintext CODE >51:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
57B maintext CODE >52:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
57E maintext CODE >54:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
583 maintext CODE >55:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
592 maintext CODE >56:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
5A1 maintext CODE >57:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
5B0 maintext CODE >59:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
5B5 maintext CODE >60:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
5BD maintext CODE >61:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
5C6 maintext CODE >62:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
5CE maintext CODE >63:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
5D7 maintext CODE >64:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
5E5 maintext CODE >68:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
5F4 maintext CODE >71:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
5F9 maintext CODE >73:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
5FE maintext CODE >74:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
606 maintext CODE >75:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
60F maintext CODE >76:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
61E maintext CODE >77:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
624 maintext CODE >78:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
62A maintext CODE >80:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
632 maintext CODE >82:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
63A maintext CODE >84:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
647 maintext CODE >85:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
64D maintext CODE >86:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
65C maintext CODE >87:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
664 maintext CODE >88:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
674 maintext CODE >90:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
678 maintext CODE >91:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
681 maintext CODE >93:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
682 maintext CODE >96:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
68B maintext CODE >97:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
69A maintext CODE >98:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6A3 maintext CODE >99:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6B2 maintext CODE >101:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6B2 maintext CODE >102:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6C1 maintext CODE >71:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6C2 maintext CODE >109:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6C7 maintext CODE >110:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6CF maintext CODE >111:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6D8 maintext CODE >112:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6E7 maintext CODE >113:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6ED maintext CODE >116:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6F5 maintext CODE >118:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6FD maintext CODE >120:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
70A maintext CODE >121:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
710 maintext CODE >122:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
71F maintext CODE >123:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
727 maintext CODE >124:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
737 maintext CODE >126:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
73B maintext CODE >127:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
73D maintext CODE >132:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
746 maintext CODE >135:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
755 maintext CODE >107:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
75B maintext CODE >142:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
760 maintext CODE >143:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
768 maintext CODE >144:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
771 maintext CODE >145:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
780 maintext CODE >146:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
786 maintext CODE >149:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
78E maintext CODE >151:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
796 maintext CODE >153:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
7A3 maintext CODE >154:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
7A9 maintext CODE >155:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
7B8 maintext CODE >156:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
7C0 maintext CODE >157:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
7D0 maintext CODE >159:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
7D4 maintext CODE >160:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
7D6 maintext CODE >165:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
7DF maintext CODE >168:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
7EE maintext CODE >140:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_UART_Data_Ready 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_Lcd_Init 740 0 CODE 0 text13 dist/default/production\ESP8266.X.production.obj
_Lcd_Port 43A 0 CODE 0 text16 dist/default/production\ESP8266.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 7F4 0 CODE 0 text13 dist/default/production\ESP8266.X.production.obj
__end_of_Lcd_Port 46E 0 CODE 0 text16 dist/default/production\ESP8266.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.obj
_main AE4 0 CODE 0 maintext dist/default/production\ESP8266.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_Lcd_Write_Char 5C0 0 CODE 0 text11 dist/default/production\ESP8266.X.production.obj
start 0 0 CODE 0 init C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.obj
intlevel1 0 0 CODE 0 functab C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.obj
intlevel2 0 0 CODE 0 functab C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.obj
intlevel3 0 0 CODE 0 functab C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.obj
intlevel4 0 0 CODE 0 functab C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.obj
intlevel5 0 0 CODE 0 functab C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.obj
__size_of_UART_Read_Text 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_UART_Write 410 0 CODE 0 text4 dist/default/production\ESP8266.X.production.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 632 0 CODE 0 text11 dist/default/production\ESP8266.X.production.obj
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.obj
main@wifi_connect 3C 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 912 0 CODE 0 text8 dist/default/production\ESP8266.X.production.obj
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__end_of_UART_Write 424 0 CODE 0 text4 dist/default/production\ESP8266.X.production.obj
UART_Read_Text@rec_data 72 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production\ESP8266.X.production.obj
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.obj
__end_of_memset 4DA 0 CODE 0 text2 dist/default/production\ESP8266.X.production.obj
_Lcd_Write_String 632 0 CODE 0 text10 dist/default/production\ESP8266.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.obj
__end_of_UART_Write_Text 51E 0 CODE 0 text3 dist/default/production\ESP8266.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcmp 5C0 0 CODE 0 text1 dist/default/production\ESP8266.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\ESP8266.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memset@c 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
memset@n 72 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
memset@p 75 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text 4DA 0 CODE 0 text3 dist/default/production\ESP8266.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UART_Read_Text@buffer 73 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__end_of_Lcd_Write_String 6AC 0 CODE 0 text10 dist/default/production\ESP8266.X.production.obj
UART_Read_Text@i 74 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__end_of_Lcd_Clear 43A 0 CODE 0 text14 dist/default/production\ESP8266.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
UART_Write_Text@i 71 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\ESP8266.X.production.obj
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__end_of_Lcd_Cmd 4A2 0 CODE 0 text15 dist/default/production\ESP8266.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_UART_Read_Text 51E 0 CODE 0 text5 dist/default/production\ESP8266.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_memset 4A2 0 CODE 0 text2 dist/default/production\ESP8266.X.production.obj
memset@p1 76 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__ptext10 632 0 CODE 0 text10 dist/default/production\ESP8266.X.production.obj
__ptext11 5C0 0 CODE 0 text11 dist/default/production\ESP8266.X.production.obj
__ptext12 6AC 0 CODE 0 text12 dist/default/production\ESP8266.X.production.obj
__ptext13 740 0 CODE 0 text13 dist/default/production\ESP8266.X.production.obj
__ptext14 424 0 CODE 0 text14 dist/default/production\ESP8266.X.production.obj
__ptext15 46E 0 CODE 0 text15 dist/default/production\ESP8266.X.production.obj
__ptext16 43A 0 CODE 0 text16 dist/default/production\ESP8266.X.production.obj
_Lcd_Clear 424 0 CODE 0 text14 dist/default/production\ESP8266.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
___aldiv 7F4 0 CODE 0 text8 dist/default/production\ESP8266.X.production.obj
_Lcd_Set_Cursor 6AC 0 CODE 0 text12 dist/default/production\ESP8266.X.production.obj
__pmaintext AE4 0 CODE 0 maintext dist/default/production\ESP8266.X.production.obj
UART_Write_Text@text 73 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_strcmp 56C 0 CODE 0 text1 dist/default/production\ESP8266.X.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.obj
stacklo 0 0 ABS 0 - C:\Users\HOLUWA~1\AppData\Local\Temp\sap0.obj
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\ESP8266.X.production.obj
__end_of_UART_Read_Text 56C 0 CODE 0 text5 dist/default/production\ESP8266.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__end_of_UART_Data_Ready 404 0 CODE 0 text9 dist/default/production\ESP8266.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@device_status 39 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@esp_ok 3A 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ESP8266.X.production.obj
__end_of_Lcd_Set_Cursor 740 0 CODE 0 text12 dist/default/production\ESP8266.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strcmp 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__end_of_UART_Init AE4 0 CODE 0 text7 dist/default/production\ESP8266.X.production.obj
__end_of_UART_Read 410 0 CODE 0 text6 dist/default/production\ESP8266.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__ptext1 56C 0 CODE 0 text1 dist/default/production\ESP8266.X.production.obj
__ptext2 4A2 0 CODE 0 text2 dist/default/production\ESP8266.X.production.obj
__ptext3 4DA 0 CODE 0 text3 dist/default/production\ESP8266.X.production.obj
__ptext4 410 0 CODE 0 text4 dist/default/production\ESP8266.X.production.obj
__ptext5 51E 0 CODE 0 text5 dist/default/production\ESP8266.X.production.obj
__ptext6 404 0 CODE 0 text6 dist/default/production\ESP8266.X.production.obj
__ptext7 912 0 CODE 0 text7 dist/default/production\ESP8266.X.production.obj
__ptext8 7F4 0 CODE 0 text8 dist/default/production\ESP8266.X.production.obj
__ptext9 3F8 0 CODE 0 text9 dist/default/production\ESP8266.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 912 0 CODE 0 text7 dist/default/production\ESP8266.X.production.obj
_UART_Read 404 0 CODE 0 text6 dist/default/production\ESP8266.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_UART_Data_Ready 3F8 0 CODE 0 text9 dist/default/production\ESP8266.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ESP8266.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.obj
__end_of_main FE8 0 CODE 0 maintext dist/default/production\ESP8266.X.production.obj
main@op_mode 3B 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ESP_Response 3D 0 BANK0 1 bssBANK0 dist/default/production\ESP8266.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_Lcd_Cmd 46E 0 CODE 0 text15 dist/default/production\ESP8266.X.production.obj
__initialization FE8 0 CODE 0 cinit dist/default/production\ESP8266.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__pbssBANK0 3D 0 BANK0 1 bssBANK0 dist/default/production\ESP8266.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\ESP8266.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 2B6 56C 2A 2
text2 0 251 4A2 1C 2
text3 0 26D 4DA 22 2
text4 0 208 410 A 2
text5 0 28F 51E 27 2
text6 0 202 404 6 2
text7 0 489 912 E9 2
text8 0 3FA 7F4 8F 2
text9 0 1FC 3F8 6 2
text10 0 319 632 3D 2
text11 0 2E0 5C0 39 2
text12 0 356 6AC 4A 2
text13 0 3A0 740 5A 2
text14 0 212 424 B 2
text15 0 237 46E 1A 2
text16 0 21D 43A 1A 2
maintext 0 572 AE4 282 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 25 1
reset_vec 0 0 0 3 2
strings 0 3 6 F3 2
config 0 2007 400E 1 2
