%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\ESP8266.X.production.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 34A 34A 2A 2
text2 CODE 0 2C3 2C3 1C 2
text3 CODE 0 301 301 22 2
text4 CODE 0 27A 27A A 2
text5 CODE 0 323 323 27 2
text6 CODE 0 274 274 6 2
text7 CODE 0 4E2 4E2 E8 2
text8 CODE 0 453 453 8F 2
text9 CODE 0 26E 26E 6 2
text10 CODE 0 2DF 2DF 22 2
text11 CODE 0 374 374 39 2
text12 CODE 0 3AD 3AD 4A 2
text13 CODE 0 3F7 3F7 5C 2
text14 CODE 0 284 284 B 2
text15 CODE 0 2A9 2A9 1A 2
text16 CODE 0 28F 28F 1A 2
maintext CODE 0 5CA 5CA 22A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1A 1
bssBANK0 BANK0 1 3A 3A 8 1
strings STRING 0 3 3 EC 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST EF-26D 2
CONST 800-1FFF 2
ENTRY EF-26D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE EF-26D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE EF-26D 2
STRCODE 800-1FFF 2
STRING EF-26D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ESP8266.X.production.obj
7F4 cinit CODE >531:C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.
7F4 cinit CODE >534:C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.
7F4 cinit CODE >545:C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.
7F5 cinit CODE >546:C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.
7F6 cinit CODE >547:C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.
7F7 cinit CODE >548:C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.
7F8 cinit CODE >549:C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.
7F9 cinit CODE >550:C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.
7FA cinit CODE >551:C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.
7FB cinit CODE >552:C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.
7FC cinit CODE >558:C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.
7FC cinit CODE >560:C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.
7FD cinit CODE >561:C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.
28F text16 CODE >4:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
290 text16 CODE >6:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
292 text16 CODE >8:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
295 text16 CODE >9:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
296 text16 CODE >10:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
296 text16 CODE >12:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
299 text16 CODE >13:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
299 text16 CODE >15:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
29B text16 CODE >17:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
29C text16 CODE >18:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
29D text16 CODE >19:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
29D text16 CODE >21:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
29E text16 CODE >22:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
29E text16 CODE >24:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2A0 text16 CODE >26:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2A1 text16 CODE >27:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2A2 text16 CODE >28:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2A2 text16 CODE >30:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2A3 text16 CODE >31:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2A3 text16 CODE >33:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2A5 text16 CODE >35:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2A6 text16 CODE >36:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2A7 text16 CODE >37:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2A7 text16 CODE >39:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2A9 text15 CODE >43:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2AA text15 CODE >45:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2AD text15 CODE >46:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2B3 text15 CODE >47:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2B6 text15 CODE >48:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2BF text15 CODE >49:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2C2 text15 CODE >50:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
284 text14 CODE >52:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
284 text14 CODE >54:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
28A text14 CODE >55:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
28E text14 CODE >56:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3F7 text13 CODE >79:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3F7 text13 CODE >81:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3FD text13 CODE >82:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
406 text13 CODE >83:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
40C text13 CODE >84:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
415 text13 CODE >85:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
41B text13 CODE >86:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
424 text13 CODE >87:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
42A text13 CODE >89:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
430 text13 CODE >90:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
436 text13 CODE >91:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
43C text13 CODE >92:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
442 text13 CODE >93:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
448 text13 CODE >94:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
44E text13 CODE >95:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
452 text13 CODE >96:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3AD text12 CODE >58:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3AE text12 CODE >61:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3B1 text12 CODE >63:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3B6 text12 CODE >64:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3C2 text12 CODE >65:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3C7 text12 CODE >66:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3CD text12 CODE >67:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3D1 text12 CODE >68:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3D2 text12 CODE >69:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3D6 text12 CODE >71:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3DB text12 CODE >72:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3E7 text12 CODE >73:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3EC text12 CODE >74:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3F2 text12 CODE >75:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3F6 text12 CODE >76:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
374 text11 CODE >98:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
375 text11 CODE >101:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
37A text11 CODE >102:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
37F text11 CODE >103:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
382 text11 CODE >104:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
390 text11 CODE >105:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
393 text11 CODE >106:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
398 text11 CODE >107:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
39B text11 CODE >108:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3A1 text11 CODE >109:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3A4 text11 CODE >110:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3A9 text11 CODE >111:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
3AC text11 CODE >112:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2DF text10 CODE >114:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2E0 text10 CODE >117:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2ED text10 CODE >119:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
2FA text10 CODE >117:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\LiquidCrystalDisplay.h
26E text9 CODE >30:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
26E text9 CODE >32:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
453 text8 CODE >6:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
453 text8 CODE >14:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
456 text8 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
458 text8 CODE >16:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
463 text8 CODE >17:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
465 text8 CODE >18:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
465 text8 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
467 text8 CODE >20:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
472 text8 CODE >21:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
476 text8 CODE >23:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
47E text8 CODE >24:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
484 text8 CODE >25:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
486 text8 CODE >26:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
488 text8 CODE >27:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
491 text8 CODE >28:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
495 text8 CODE >26:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
496 text8 CODE >31:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
49F text8 CODE >32:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
4AF text8 CODE >33:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
4BD text8 CODE >34:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
4BE text8 CODE >36:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
4C7 text8 CODE >37:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
4CB text8 CODE >39:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
4CE text8 CODE >40:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
4D9 text8 CODE >41:C:\Program Files\Microchip\xc8\v1.41\sources\common\aldiv.c
4E2 text7 CODE >1:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
4E2 text7 CODE >4:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
544 text7 CODE >5:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
54B text7 CODE >7:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
5AD text7 CODE >8:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
5B0 text7 CODE >11:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
5B7 text7 CODE >13:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
5BB text7 CODE >14:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
5BC text7 CODE >15:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
5BF text7 CODE >16:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
5C2 text7 CODE >17:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
5C3 text7 CODE >18:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
5C6 text7 CODE >19:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
5C9 text7 CODE >20:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
274 text6 CODE >35:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
274 text6 CODE >37:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
278 text6 CODE >38:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
323 text5 CODE >41:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
324 text5 CODE >46:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
326 text5 CODE >49:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
32E text5 CODE >50:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
338 text5 CODE >51:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
33E text5 CODE >52:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
27A text4 CODE >55:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
27B text4 CODE >57:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
27F text4 CODE >58:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
283 text4 CODE >59:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
301 text3 CODE >61:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
302 text3 CODE >64:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
30F text3 CODE >66:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
31C text3 CODE >64:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\UniversalAsyncReceiveTransmit.h
2C3 text2 CODE >8:C:\Program Files\Microchip\xc8\v1.41\sources\common\memset.c
2C4 text2 CODE >18:C:\Program Files\Microchip\xc8\v1.41\sources\common\memset.c
2C8 text2 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\memset.c
2D3 text2 CODE >20:C:\Program Files\Microchip\xc8\v1.41\sources\common\memset.c
2DE text2 CODE >19:C:\Program Files\Microchip\xc8\v1.41\sources\common\memset.c
34A text1 CODE >33:C:\Program Files\Microchip\xc8\v1.41\sources\common\strcmp.c
34B text1 CODE >37:C:\Program Files\Microchip\xc8\v1.41\sources\common\strcmp.c
34C text1 CODE >38:C:\Program Files\Microchip\xc8\v1.41\sources\common\strcmp.c
350 text1 CODE >39:C:\Program Files\Microchip\xc8\v1.41\sources\common\strcmp.c
354 text1 CODE >37:C:\Program Files\Microchip\xc8\v1.41\sources\common\strcmp.c
36E text1 CODE >41:C:\Program Files\Microchip\xc8\v1.41\sources\common\strcmp.c
5CA maintext CODE >48:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
5CA maintext CODE >50:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
5D0 maintext CODE >51:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
5D3 maintext CODE >52:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
5D8 maintext CODE >53:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
5E5 maintext CODE >54:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
5F4 maintext CODE >55:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
601 maintext CODE >57:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
606 maintext CODE >58:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
60E maintext CODE >59:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
614 maintext CODE >60:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
61C maintext CODE >61:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
622 maintext CODE >62:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
62F maintext CODE >67:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
634 maintext CODE >69:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
639 maintext CODE >70:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
641 maintext CODE >71:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
647 maintext CODE >72:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
654 maintext CODE >73:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
65A maintext CODE >74:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
660 maintext CODE >76:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
668 maintext CODE >78:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
670 maintext CODE >80:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
67D maintext CODE >81:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
683 maintext CODE >82:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
690 maintext CODE >83:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
698 maintext CODE >84:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6A6 maintext CODE >86:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6AA maintext CODE >87:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6AC maintext CODE >92:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6B2 maintext CODE >93:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6B8 maintext CODE >95:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6C5 maintext CODE >67:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6C6 maintext CODE >102:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6CB maintext CODE >103:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6D3 maintext CODE >104:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6D9 maintext CODE >105:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6E6 maintext CODE >106:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6EC maintext CODE >107:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6F2 maintext CODE >109:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
6FA maintext CODE >111:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
702 maintext CODE >113:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
70F maintext CODE >114:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
715 maintext CODE >115:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
722 maintext CODE >116:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
72A maintext CODE >117:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
738 maintext CODE >119:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
73C maintext CODE >120:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
73E maintext CODE >125:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
744 maintext CODE >126:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
74A maintext CODE >128:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
757 maintext CODE >100:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
75D maintext CODE >135:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
762 maintext CODE >136:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
76A maintext CODE >137:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
770 maintext CODE >138:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
77D maintext CODE >139:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
783 maintext CODE >140:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
789 maintext CODE >142:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
791 maintext CODE >144:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
799 maintext CODE >146:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
7A6 maintext CODE >147:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
7AC maintext CODE >148:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
7B9 maintext CODE >149:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
7C1 maintext CODE >150:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
7CF maintext CODE >152:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
7D3 maintext CODE >153:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
7D5 maintext CODE >158:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
7DB maintext CODE >159:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
7E1 maintext CODE >161:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
7EE maintext CODE >133:C:\Users\HOLUWAS3UN\Documents\ESP8266-Project\firmware\PIC16F877A\ESP8266.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_UART_Data_Ready 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_Lcd_Init 7EE 0 CODE 0 text13 dist/default/production\ESP8266.X.production.obj
_Lcd_Port 51E 0 CODE 0 text16 dist/default/production\ESP8266.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 8A6 0 CODE 0 text13 dist/default/production\ESP8266.X.production.obj
__end_of_Lcd_Port 552 0 CODE 0 text16 dist/default/production\ESP8266.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.obj
_main B94 0 CODE 0 maintext dist/default/production\ESP8266.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_Lcd_Write_Char 6E8 0 CODE 0 text11 dist/default/production\ESP8266.X.production.obj
start 0 0 CODE 0 init C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.obj
intlevel1 0 0 CODE 0 functab C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.obj
intlevel2 0 0 CODE 0 functab C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.obj
intlevel3 0 0 CODE 0 functab C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.obj
intlevel4 0 0 CODE 0 functab C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.obj
intlevel5 0 0 CODE 0 functab C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.obj
__size_of_UART_Read_Text 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_UART_Write 4F4 0 CODE 0 text4 dist/default/production\ESP8266.X.production.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 75A 0 CODE 0 text11 dist/default/production\ESP8266.X.production.obj
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.obj
main@wifi_connect 39 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 9C4 0 CODE 0 text8 dist/default/production\ESP8266.X.production.obj
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__end_of_UART_Write 508 0 CODE 0 text4 dist/default/production\ESP8266.X.production.obj
UART_Read_Text@rec_data 72 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production\ESP8266.X.production.obj
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.obj
__end_of_memset 5BE 0 CODE 0 text2 dist/default/production\ESP8266.X.production.obj
_Lcd_Write_String 5BE 0 CODE 0 text10 dist/default/production\ESP8266.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.obj
__end_of_UART_Write_Text 646 0 CODE 0 text3 dist/default/production\ESP8266.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcmp 6E8 0 CODE 0 text1 dist/default/production\ESP8266.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\ESP8266.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memset@c 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
memset@n 72 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
memset@p 75 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text 602 0 CODE 0 text3 dist/default/production\ESP8266.X.production.obj
_RD2 42 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_RD5 45 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_RD6 46 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_RD7 47 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
UART_Read_Text@buffer 73 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__end_of_Lcd_Write_String 602 0 CODE 0 text10 dist/default/production\ESP8266.X.production.obj
UART_Read_Text@i 74 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__end_of_Lcd_Clear 51E 0 CODE 0 text14 dist/default/production\ESP8266.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
UART_Write_Text@i 71 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\ESP8266.X.production.obj
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__end_of_Lcd_Cmd 586 0 CODE 0 text15 dist/default/production\ESP8266.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_UART_Read_Text 646 0 CODE 0 text5 dist/default/production\ESP8266.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_memset 586 0 CODE 0 text2 dist/default/production\ESP8266.X.production.obj
memset@p1 76 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__ptext10 5BE 0 CODE 0 text10 dist/default/production\ESP8266.X.production.obj
__ptext11 6E8 0 CODE 0 text11 dist/default/production\ESP8266.X.production.obj
__ptext12 75A 0 CODE 0 text12 dist/default/production\ESP8266.X.production.obj
__ptext13 7EE 0 CODE 0 text13 dist/default/production\ESP8266.X.production.obj
__ptext14 508 0 CODE 0 text14 dist/default/production\ESP8266.X.production.obj
__ptext15 552 0 CODE 0 text15 dist/default/production\ESP8266.X.production.obj
__ptext16 51E 0 CODE 0 text16 dist/default/production\ESP8266.X.production.obj
_Lcd_Clear 508 0 CODE 0 text14 dist/default/production\ESP8266.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
___aldiv 8A6 0 CODE 0 text8 dist/default/production\ESP8266.X.production.obj
_Lcd_Set_Cursor 75A 0 CODE 0 text12 dist/default/production\ESP8266.X.production.obj
__pmaintext B94 0 CODE 0 maintext dist/default/production\ESP8266.X.production.obj
UART_Write_Text@text 73 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_strcmp 694 0 CODE 0 text1 dist/default/production\ESP8266.X.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.obj
stacklo 0 0 ABS 0 - C:\Users\HOLUWA~1\AppData\Local\Temp\sa6g.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\ESP8266.X.production.obj
__end_of_UART_Read_Text 694 0 CODE 0 text5 dist/default/production\ESP8266.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__end_of_UART_Data_Ready 4E8 0 CODE 0 text9 dist/default/production\ESP8266.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@device_status 36 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@esp_ok 37 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ESP8266.X.production.obj
__end_of_Lcd_Set_Cursor 7EE 0 CODE 0 text12 dist/default/production\ESP8266.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strcmp 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__end_of_UART_Init B94 0 CODE 0 text7 dist/default/production\ESP8266.X.production.obj
__end_of_UART_Read 4F4 0 CODE 0 text6 dist/default/production\ESP8266.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__ptext1 694 0 CODE 0 text1 dist/default/production\ESP8266.X.production.obj
__ptext2 586 0 CODE 0 text2 dist/default/production\ESP8266.X.production.obj
__ptext3 602 0 CODE 0 text3 dist/default/production\ESP8266.X.production.obj
__ptext4 4F4 0 CODE 0 text4 dist/default/production\ESP8266.X.production.obj
__ptext5 646 0 CODE 0 text5 dist/default/production\ESP8266.X.production.obj
__ptext6 4E8 0 CODE 0 text6 dist/default/production\ESP8266.X.production.obj
__ptext7 9C4 0 CODE 0 text7 dist/default/production\ESP8266.X.production.obj
__ptext8 8A6 0 CODE 0 text8 dist/default/production\ESP8266.X.production.obj
__ptext9 4DC 0 CODE 0 text9 dist/default/production\ESP8266.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 9C4 0 CODE 0 text7 dist/default/production\ESP8266.X.production.obj
_UART_Read 4E8 0 CODE 0 text6 dist/default/production\ESP8266.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_UART_Data_Ready 4DC 0 CODE 0 text9 dist/default/production\ESP8266.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ESP8266.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.obj
__end_of_main FE8 0 CODE 0 maintext dist/default/production\ESP8266.X.production.obj
main@op_mode 38 0 BANK0 1 cstackBANK0 dist/default/production\ESP8266.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ESP_Response 3A 0 BANK0 1 bssBANK0 dist/default/production\ESP8266.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
_Lcd_Cmd 552 0 CODE 0 text15 dist/default/production\ESP8266.X.production.obj
__initialization FE8 0 CODE 0 cinit dist/default/production\ESP8266.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\ESP8266.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ESP8266.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\ESP8266.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\ESP8266.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 34A 694 2A 2
text2 0 2C3 586 1C 2
text3 0 301 602 22 2
text4 0 27A 4F4 A 2
text5 0 323 646 27 2
text6 0 274 4E8 6 2
text7 0 4E2 9C4 E8 2
text8 0 453 8A6 8F 2
text9 0 26E 4DC 6 2
text10 0 2DF 5BE 22 2
text11 0 374 6E8 39 2
text12 0 3AD 75A 4A 2
text13 0 3F7 7EE 5C 2
text14 0 284 508 B 2
text15 0 2A9 552 1A 2
text16 0 28F 51E 1A 2
maintext 0 5CA B94 22A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 22 1
reset_vec 0 0 0 3 2
strings 0 3 6 EC 2
config 0 2007 400E 1 2
